<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Total Price Calculator</title>
</head>
<body>
    <form id="input" action="">
        <label for="basePrice">Base Price:</label><br> 
        <input value="0" type="number" id="basePrice"><br>
        <label for="docFee">Documentation Fee:</label><br>
        <input value="679" type="number" id="docFee"><br>
        <label for="taxRate">Tax Rate (as a percent):</label><br>
        <input value="3" type="number" id="taxRate"><br>
        <label for="registration">Registration Fee:</label><br>
        <input value="99.5" type="number" id="registration"><br>
        <label for="rebates">Rebates and Discounts:</label><br> 
        <input value="0" type="number" id="rebates"><br>
        <label for="misc">Miscellaneous:</label><br> 
        <input value="0" type="number" id="misc"><br>
        <button class="button" id="myBtn" onclick="totalPrice()" type="button">Submit</button>
    </form>
    <p id="result"></p>
</body>
<script src="TotalPriceCalculator.js"></script>
</html>